<a href="https://colab.research.google.com/github/HwangHanJae/BigDataPratice/blob/main/5_week_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#작업형1

데이터 출처 : https://www.kaggle.com/harlfoxem/housesalesprediction (참고 데이터 수정)

데이터 설명 " 킹카운티 주거지 가격 예측 문제

Data url : https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv

##Q1. bedrooms의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10% 값의 차이를 구하여라

In [22]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv")
#bedrooms의 빈도가 가장 높은 값 찾기
count_high = df.groupby("bedrooms").size().sort_values(ascending=False).index[0]
#빈도가 가장 높은 값은 3

#price의 상위 10% 값
price_high = df.loc[df["bedrooms"] == count_high, "price"].quantile(0.9)

#pricedml 하위 10% 값
price_row = df.loc[df["bedrooms"] == count_high, "price"].quantile(0.1)

print(price_high - price_row)

505500.0

In [28]:
#Answer

df.loc[df["bedrooms"] == df["bedrooms"].value_counts().index[0], "price"].quantile(0.9) \
- df.loc[df["bedrooms"] == df["bedrooms"].value_counts().index[0], "price"].quantile(0.1)

505500.0

#작업형2

데이터 출처 :https://www.kaggle.com/harlfoxem/housesalesprediction (참고, 데이터 수정)

데이터 설명 : 킹카운티 주거지 가격 예측문제

​평가지표 : r2 score

trainData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv

testData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/test.csv

In [39]:
trainData = "https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv"
testData = "https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/test.csv"

import pandas as pd

train = pd.read_csv(trainData)
test = pd.read_csv(testData)

train

               id             date  ...  sqft_living15  sqft_lot15
0      8961990160  20150413T000000  ...           1530        5606
1      9455200205  20140604T000000  ...           1510        7800
2      7853220670  20140918T000000  ...           2650        6167
3      3298201170  20141110T000000  ...           1180        7490
4      7972604355  20140521T000000  ...           1290        7320
...           ...              ...  ...            ...         ...
17285  9264930970  20150311T000000  ...           2190       11850
17286  4206901215  20140612T000000  ...           1810        4000
17287  3793500550  20140808T000000  ...           2390        6924
17288  7787920080  20140616T000000  ...           2890        9075
17289   321030010  20141015T000000  ...           2310        7800

[17290 rows x 21 columns]

In [40]:
test

              id             date  bedrooms  ...     long  sqft_living15  sqft_lot15
0     1974300020  20140827T000000         4  ... -122.241           2020       10918
1     1974300020  20150218T000000         4  ... -122.241           2020       10918
2     3630020380  20141107T000000         3  ... -121.998           1470        1576
3     1771000290  20141203T000000         3  ... -122.071           1160       10565
4     5126310470  20150115T000000         4  ... -122.140           2830        7916
...          ...              ...       ...  ...      ...            ...         ...
4318   263000018  20140521T000000         3  ... -122.346           1530        1509
4319  6600060120  20150223T000000         4  ... -122.362           1830        7200
4320  1523300141  20140623T000000         2  ... -122.299           1020        2007
4321   291310100  20150116T000000         3  ... -122.069           1410        1287
4322  1523300157  20141015T000000         2  ... -122.299           1020        1357

[4323 rows x 20 columns]

In [41]:
train.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [42]:
test.isnull().sum()

id               0
date             0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [43]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17290 entries, 0 to 17289
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             17290 non-null  int64
 1   date           17290 non-null  object
 2   price          17290 non-null  float64
 3   bedrooms       17290 non-null  int64
 4   bathrooms      17290 non-null  float64
 5   sqft_living    17290 non-null  int64
 6   sqft_lot       17290 non-null  int64
 7   floors         17290 non-null  float64
 8   waterfront     17290 non-null  int64
 9   view           17290 non-null  int64
 10  condition      17290 non-null  int64
 11  grade          17290 non-null  int64
 12  sqft_above     17290 non-null  int64
 13  sqft_basement  17290 non-null  int64
 14  yr_built       17290 non-null  int64
 15  yr_renovated   17290 non-null  int64
 16  zipcode        17290 non-null  int64
 17  lat            17290 non-null  float64
 18  long           17290 non-null  float64
 19  sqft_living15  17290 non-null  int64
 20  sqft_lot15     17290 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 2.8+ MB

In [44]:
#불필요한 컬럼 제거
drop_col = ["date", "id", "zipcode"]

train = train.drop(drop_col, axis=1)
test = test.drop(drop_col, axis=1)

#타겟데이터 분리
X = train.drop("price", axis=1)
y = train["price"]

In [45]:
#훈련데이터, 검증데이터
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.33, random_state=42)

#모델링
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor()

rf.fit(X_train, y_train)

y_pred = rf.predict(X_val)

#평가
from sklearn.metrics import r2_score

print(r2_score(y_val, y_pred))

0.8522305679083749

In [46]:
#제출
#submission 파일 생성

import numpy as np
sub = {"price" : np.zeros(test.shape[0])}
submission = pd.DataFrame(sub)

pred = rf.predict(test)
submission["price"] = pred
submission

          price
0     610850.62
1     610850.62
2     421662.67
3     342920.21
4     521202.59
...         ...
4318  375747.10
4319  408239.89
4320  341520.30
4321  409217.89
4322  353645.88

[4323 rows x 1 columns]

In [47]:
submission.to_csv("수험번호.csv", index=False)