<a href="https://colab.research.google.com/github/HwangHanJae/BigDataPratice/blob/main/pandas_tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#판다스 연습 튜토리얼

## 01 Getting & Knowing Data

###Question 1

### 데이터를 로드하라. 데이터는 \t 기준으로 구분되어있다.

In [5]:
import pandas as pd

DataUrl = "https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv"

df = pd.read_csv(DataUrl, sep='\t')

print(type(df))

<class 'pandas.core.frame.DataFrame'>

###Question 2

### 데이터의 상위 5개 행을 출력하라

In [8]:
Ans = df.head(5)
Ans

       gameId   creationTime  gameDuration  ...  t2_ban3  t2_ban4  t2_ban5
0  3326086514  1504279457970          1949  ...       43       16       51
1  3229566029  1497848803862          1851  ...      238       51      420
2  3327363504  1504360103310          1493  ...      121       57       28
3  3326856598  1504348503996          1758  ...      141       40       51
4  3330080762  1504554410899          2094  ...      201      122       18

[5 rows x 61 columns]

### Question 3

### 데이터의 행과 열의 갯수를 파악하라

In [11]:
print(df.shape)

print("행 : {}".format(df.shape[0]))
print("열 : {}".format(df.shape[1]))

(51490, 61)
행 : 51490
열 : 61

### Question4

### 전체 컬럼을 출력하라

In [12]:
Ans = df.columns
Ans

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

### Question 5

###6번째 컬럼명을 출력하라

In [13]:
Ans = df.columns[5]

Ans

'firstBlood'

### Question 6

### 6번째 컬럼의 데이터 타입을 확인하라

In [21]:
Ans = df[df.columns[5]].dtype
#Ans = df.iloc[:,5].dtype
Ans

dtype('int64')

### Question 7

### 데이터셋의 인덱스 구성은 어떤가

In [26]:
Ans = df.index

Ans

RangeIndex(start=0, stop=51490, step=1)

###Question 8

###6번째 컬럼의 3번째 값은 무엇인가?

In [24]:
Ans = df[df.columns[5]].iloc[2]
#Ans = df.iloc[2,5]
Ans

2

제주 날씨,인구에 따른 교통량데이터 : 출처 제주 데이터 허브

DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv’

###Question 9

###데이터를 로드하라. 컬럼이 한글이기에 적절한 처리해줘야함

In [28]:
import pandas as pd
DataUrl ="https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv"

df = pd.read_csv(DataUrl, encoding='euc-kr')

df

         id          일자   시도명  읍면동명  ...  평균 소요 시간  평균 기온  일강수량  평균 풍속
0     22448  2018-01-01   제주시   도두동  ...    29.167    5.0   0.0   2.50
1     22449  2018-01-01   제주시   외도동  ...    30.900    5.0   0.0   2.50
2     22450  2018-01-01   제주시  이도2동  ...    35.692    2.9   0.0   2.40
3     22451  2018-01-01   제주시  일도1동  ...    23.500    2.9   0.0   2.40
4     22452  2018-01-01  서귀포시   대천동  ...    14.375    5.1   0.0   2.30
...     ...         ...   ...   ...  ...       ...    ...   ...    ...
9616  32064  2020-04-30  서귀포시   표선면  ...    34.054   18.1   0.0   4.70
9617  32065  2020-04-30   제주시   한림읍  ...    61.377   18.0   0.0   4.35
9618  32066  2020-04-30   제주시   도두동  ...    29.421   20.3   0.0   3.00
9619  32067  2020-04-30  서귀포시   안덕면  ...    49.189   17.6   0.0   3.50
9620  32068  2020-04-30   제주시    연동  ...    27.765   14.1   0.0   4.80

[9621 rows x 13 columns]

###Question 10

###데이터 마지막 3개행을 출력하라

In [29]:
Ans = df.tail(3)

Ans

         id          일자   시도명 읍면동명  ...  평균 소요 시간  평균 기온  일강수량  평균 풍속
9618  32066  2020-04-30   제주시  도두동  ...    29.421   20.3   0.0    3.0
9619  32067  2020-04-30  서귀포시  안덕면  ...    49.189   17.6   0.0    3.5
9620  32068  2020-04-30   제주시   연동  ...    27.765   14.1   0.0    4.8

[3 rows x 13 columns]

###Question 11

###수치형 변수를 가진 컬럼을 출력하라

In [42]:
Ans = df.select_dtypes(exclude = object).columns
Ans

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

###Question 12

###범주형 변수를 가진 컬럼을 출력하라

In [46]:
Ans = df.select_dtypes(include = object).columns

Ans

Index(['일자', '시도명', '읍면동명'], dtype='object')

###Question 13

###각 컬럼의 결측치 숫자를 파악하라

In [47]:
Ans = df.isnull().sum()

Ans

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

###Question 14

###각 컬럼의 데이터수, 데이터타입을 한번에 확인하라

In [49]:
Ans = df.info()

Ans

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

###Question 15

###각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하라

In [50]:
Ans = df.describe()

Ans

                 id          거주인구  ...         일강수량        평균 풍속
count   9621.000000  9.621000e+03  ...  9621.000000  9621.000000
mean   27258.000000  3.174315e+05  ...     6.972426     2.753171
std     2777.487804  2.982079e+05  ...    27.617260     1.498538
min    22448.000000  9.305552e+03  ...     0.000000     0.000000
25%    24853.000000  9.539939e+04  ...     0.000000     1.700000
50%    27258.000000  2.221105e+05  ...     0.000000     2.400000
75%    29663.000000  4.106671e+05  ...     1.500000     3.400000
max    32068.000000  1.364504e+06  ...   587.500000    13.333000

[8 rows x 10 columns]

###Question 16

###거주인구 컬럼의 값들을 출력하라

In [51]:
Ans = df["거주인구"]

Ans

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

###Question 17

###평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라

In [72]:
Ans = df["평균 속도"].quantile(0.75) - df["평균 속도"].quantile(0.25)

Ans

14.854999999999997

###Question 18

###읍면동명 컬럼의 유일값 갯수를 출력하라

In [75]:
Ans = df["읍면동명"].nunique()

Ans

41

###Question 19

###읍면동명 컬럼의 유일값을 모두 출력하라

In [76]:
Ans = df["읍면동명"].unique()

Ans

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

## Filtering & Sorting

### Question 20

### 데이터를 로드하라.

In [88]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

df = pd.read_csv(DataUrl)
df

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

### Question 21

### quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라

In [89]:
Ans = df.loc[df["quantity"] == 3].head(5)

Ans

     order_id  ...  item_price
409       178  ...     $32.94
445       193  ...     $22.20
689       284  ...      $3.75
818       338  ...      $3.27
850       350  ...      $3.75

[5 rows x 5 columns]

###Question 22

###quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라

In [95]:
Ans = df.loc[df["quantity"] == 3].reset_index(drop=True).head(5)

Ans

   order_id  ...  item_price
0       178  ...     $32.94
1       193  ...     $22.20
2       284  ...      $3.75
3       338  ...      $3.27
4       350  ...      $3.75

[5 rows x 5 columns]

###Question 23

###quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라

In [96]:
Ans = df[["quantity", "item_price"]]

Ans

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

###Question 24

###item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라

In [100]:
df["new_price"] = df["item_price"].str.replace("$","").astype(float)

Ans = df["new_price"]

Ans

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: new_price, Length: 4622, dtype: float64

###Question 25

###new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라

In [109]:
Ans = df.loc[df["new_price"] <= 5,"new_price"].count()
#Ans = len(df.loc[df["new_price"]] <= 5])
Ans

1652

###Question 26

###item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index 값을 초기화 하여라

In [112]:
Ans = df.loc[df["item_name"] == "Chicken Salad Bowl"].reset_index(drop=True)
Ans

     order_id  quantity  ... item_price new_price
0          20         1  ...     $8.75       8.75
1          60         2  ...    $22.50      22.50
2          94         2  ...    $22.50      22.50
3         111         1  ...     $8.75       8.75
4         137         2  ...    $17.50      17.50
..        ...       ...  ...        ...       ...
105      1813         2  ...    $17.50      17.50
106      1822         1  ...    $11.25      11.25
107      1834         1  ...    $11.25      11.25
108      1834         1  ...     $8.75       8.75
109      1834         1  ...     $8.75       8.75

[110 rows x 6 columns]

###Question 27

###new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라

In [116]:
Ans = df.loc[(df["new_price"] <= 9) & (df["item_name"] == "Chicken Salad Bowl")]

Ans.head()

     order_id  quantity  ... item_price new_price
44         20         1  ...     $8.75       8.75
256       111         1  ...     $8.75       8.75
526       220         1  ...     $8.75       8.75
528       221         1  ...     $8.75       8.75
529       221         1  ...     $8.75       8.75

[5 rows x 6 columns]

###Question 28

###df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라

In [119]:
Ans = df.sort_values(by='new_price').reset_index(drop=True)

Ans

      order_id  quantity  ... item_price new_price
0          471         1  ...     $1.09       1.09
1          338         1  ...     $1.09       1.09
2         1575         1  ...     $1.09       1.09
3           47         1  ...     $1.09       1.09
4         1014         1  ...     $1.09       1.09
...        ...       ...  ...        ...       ...
4617      1443         3  ...    $33.75      33.75
4618      1443         4  ...    $35.00      35.00
4619       511         4  ...    $35.00      35.00
4620      1398         3  ...    $35.25      35.25
4621      1443        15  ...    $44.25      44.25

[4622 rows x 6 columns]

###Question 29

###df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라

In [129]:
Ans = df.loc[df["item_name"].str.contains("Chips")]

Ans

      order_id  quantity  ... item_price new_price
0            1         1  ...     $2.39       2.39
3            1         1  ...     $2.39       2.39
6            3         1  ...     $1.69       1.69
10           5         1  ...     $4.45       4.45
14           7         1  ...     $4.45       4.45
...        ...       ...  ...        ...       ...
4596      1826         1  ...     $4.45       4.45
4600      1827         1  ...     $4.45       4.45
4605      1828         1  ...     $4.45       4.45
4613      1831         1  ...     $2.15       2.15
4616      1832         1  ...     $4.45       4.45

[1084 rows x 6 columns]

###Question 30

###df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라

In [139]:
Ans = df.iloc[:, ::2]

Ans

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

###Question 31

###df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라

In [143]:
Ans = df.sort_values(by = "new_price",ascending=False).reset_index(drop=True)
Ans

      order_id  quantity  ... item_price new_price
0         1443        15  ...    $44.25      44.25
1         1398         3  ...    $35.25      35.25
2          511         4  ...    $35.00      35.00
3         1443         4  ...    $35.00      35.00
4         1443         3  ...    $33.75      33.75
...        ...       ...  ...        ...       ...
4617      1578         1  ...     $1.09       1.09
4618      1162         1  ...     $1.09       1.09
4619       567         1  ...     $1.09       1.09
4620      1014         1  ...     $1.09       1.09
4621       591         1  ...     $1.09       1.09

[4622 rows x 6 columns]

###Question 32

###df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라

In [146]:
df.loc[(df["item_name"] == "Steak Salad") | (df["item_name"] == "Bowl")]

      order_id  quantity  ... item_price new_price
445        193         3  ...    $22.20      22.20
664        276         1  ...     $8.99       8.99
673        279         1  ...     $7.40       7.40
752        311         1  ...     $8.99       8.99
893        369         1  ...     $8.99       8.99
3502      1406         1  ...     $8.69       8.69

[6 rows x 6 columns]

###Question 33

###df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라

In [153]:
Ans = df.loc[(df["item_name"]== "Steak Salad") | (df["item_name"] == "Bowl")]

Ans = Ans.drop_duplicates("item_name",keep="first")

Ans

     order_id  quantity  ... item_price new_price
445       193         3  ...    $22.20      22.20
664       276         1  ...     $8.99       8.99

[2 rows x 6 columns]

###Question 34

###df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라

In [154]:
Ans = df.loc[(df["item_name"]== "Steak Salad") | (df["item_name"] == "Bowl")]

Ans = Ans.drop_duplicates("item_name",keep="last")

Ans

      order_id  quantity  ... item_price new_price
673        279         1  ...     $7.40       7.40
3502      1406         1  ...     $8.69       8.69

[2 rows x 6 columns]

###Question 35

###df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라

In [156]:
Ans = df.loc[df["new_price"] >= df["new_price"].mean()]

Ans

      order_id  quantity  ... item_price new_price
4            2         2  ...    $16.98      16.98
5            3         1  ...    $10.98      10.98
7            4         1  ...    $11.75      11.75
8            4         1  ...     $9.25       9.25
9            5         1  ...     $9.25       9.25
...        ...       ...  ...        ...       ...
4617      1833         1  ...    $11.75      11.75
4618      1833         1  ...    $11.75      11.75
4619      1834         1  ...    $11.25      11.25
4620      1834         1  ...     $8.75       8.75
4621      1834         1  ...     $8.75       8.75

[2890 rows x 6 columns]

###Question 36

###df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라

In [162]:
df.loc[df["item_name"] == "Izze", "item_name"] = "Fizzy Lizzy"

df

      order_id  quantity  ... item_price new_price
0            1         1  ...     $2.39       2.39
1            1         1  ...     $3.39       3.39
2            1         1  ...     $3.39       3.39
3            1         1  ...     $2.39       2.39
4            2         2  ...    $16.98      16.98
...        ...       ...  ...        ...       ...
4617      1833         1  ...    $11.75      11.75
4618      1833         1  ...    $11.75      11.75
4619      1834         1  ...    $11.25      11.25
4620      1834         1  ...     $8.75       8.75
4621      1834         1  ...     $8.75       8.75

[4622 rows x 6 columns]

###Question 37

###df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라

In [163]:
df["choice_description"].isnull().sum()

1246

###Question 38

###df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)

In [165]:
df.loc[df["choice_description"].isnull(),"choice_description"] = "NoData"

df

      order_id  quantity  ... item_price new_price
0            1         1  ...     $2.39       2.39
1            1         1  ...     $3.39       3.39
2            1         1  ...     $3.39       3.39
3            1         1  ...     $2.39       2.39
4            2         2  ...    $16.98      16.98
...        ...       ...  ...        ...       ...
4617      1833         1  ...    $11.75      11.75
4618      1833         1  ...    $11.75      11.75
4619      1834         1  ...    $11.25      11.25
4620      1834         1  ...     $8.75       8.75
4621      1834         1  ...     $8.75       8.75

[4622 rows x 6 columns]

###Question 39

###df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라

In [168]:
df.loc[df["choice_description"].str.contains("Black")]

      order_id  quantity  ... item_price new_price
4            2         2  ...    $16.98      16.98
7            4         1  ...    $11.75      11.75
9            5         1  ...     $9.25       9.25
11           6         1  ...     $8.75       8.75
12           6         1  ...     $8.75       8.75
...        ...       ...  ...        ...       ...
4604      1828         1  ...     $8.75       8.75
4608      1829         1  ...    $11.25      11.25
4611      1830         1  ...    $11.25      11.25
4612      1831         1  ...     $9.25       9.25
4617      1833         1  ...    $11.75      11.75

[1353 rows x 6 columns]

###Question 40

###df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라

In [173]:
Ans = len(df.loc[~df["choice_description"].str.contains("Vegetables")])

Ans

3900

###Question 41

###df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라

In [184]:
Ans = df.loc[df["item_name"].str[:1] == "N"]
#Ans = df.loc[df.item_name.str.startswith("N")]
Ans

      order_id  quantity  ... item_price new_price
2            1         1  ...     $3.39       3.39
22          11         1  ...     $3.39       3.39
105         46         1  ...     $3.39       3.39
173         77         1  ...     $3.39       3.39
205         91         1  ...     $3.39       3.39
436        189         1  ...     $3.39       3.39
601        247         2  ...     $6.78       6.78
925        381         1  ...     $3.39       3.39
1356       553         1  ...     $3.39       3.39
1585       641         1  ...     $3.39       3.39
1626       656         1  ...     $3.39       3.39
1706       690         1  ...     $3.39       3.39
2162       872         1  ...     $3.39       3.39
2379       947         2  ...     $6.78       6.78
2381       947         1  ...     $3.39       3.39
2430       965         1  ...     $3.39       3.39
2653      1053         1  ...     $3.39       3.39
2818      1118         1  ...     $3.39       3.39
2838      1128         1  ...     $3.39       3.39
2853      1133         1  ...     $3.39       3.39
2949      1172         1  ...     $3.39       3.39
3318      1330         1  ...     $3.39       3.39
3368      1351         1  ...     $3.39       3.39
3570      1433         1  ...     $3.39       3.39
3845      1541         1  ...     $3.39       3.39
4019      1609         1  ...     $3.39       3.39
4078      1632         1  ...     $3.39       3.39

[27 rows x 6 columns]

###Question 42

###df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라

In [206]:
Ans = df.loc[df.item_name.str.len() >= 15]

Ans

      order_id  quantity  ... item_price new_price
0            1         1  ...     $2.39       2.39
2            1         1  ...     $3.39       3.39
3            1         1  ...     $2.39       2.39
8            4         1  ...     $9.25       9.25
10           5         1  ...     $4.45       4.45
...        ...       ...  ...        ...       ...
4615      1832         1  ...     $8.75       8.75
4616      1832         1  ...     $4.45       4.45
4619      1834         1  ...    $11.25      11.25
4620      1834         1  ...     $8.75       8.75
4621      1834         1  ...     $8.75       8.75

[2373 rows x 6 columns]

###Question 43

###df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라 lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

In [215]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

Ans = len(df.loc[df.new_price.isin(lst)])
Ans

1393

## Grouping

### Question 44

### 데이터를 로드하고 상위 5개 컬럼을 출력하라

In [216]:
import pandas as pd
DataUrl = "https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv"

df = pd.read_csv(DataUrl)

df

             id  ... availability_365
0          2539  ...              365
1          2595  ...              355
2          3647  ...              365
3          3831  ...              194
4          5022  ...                0
...         ...  ...              ...
48890  36484665  ...                9
48891  36485057  ...               36
48892  36485431  ...               27
48893  36485609  ...                2
48894  36487245  ...               23

[48895 rows x 16 columns]

### Question 45

###데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [232]:
Ans = df.groupby("host_name").count().sort_values(by="host_name").head(5)

#Ans = df.groupby("host_name").size().head(5)

Ans = df.host_name.value_counts().sort_index().head()
Ans

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

###Question 46

###데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [269]:
df["host_name"].value_counts().to_frame().rename(columns = {"host_name" : "counts"})

                 counts
Michael             417
David               403
Sonder (NYC)        327
John                294
Alex                279
...                 ...
Rhykel & Glenny       1
Eda                   1
Aidas                 1
Séamus                1
Lissa                 1

[11452 rows x 1 columns]

In [260]:
Ans = df.groupby("host_name").size().to_frame().rename(columns={0 : "counts"}).sort_values("counts", ascending=False)


Ans

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279
...              ...
Jerbean            1
Jerald             1
Jeonghoon          1
Jeny               1
현선                 1

[11452 rows x 1 columns]

###Question 47

###neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

In [289]:
Ans = df.groupby(["neighbourhood_group","neighbourhood"]).size()
#Ans = df.groupby(["neighbourhood_group","neighbourhood"], as_index= False).size()
Ans

neighbourhood_group  neighbourhood
Bronx                Allerton         42
                     Baychester        7
                     Belmont          24
                     Bronxdale        19
                     Castle Hill       9
                                      ..
Staten Island        Tottenville       7
                     West Brighton    18
                     Westerleigh       2
                     Willowbrook       1
                     Woodrow           1
Length: 221, dtype: int64

###Question 48

###neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [298]:
Ans = df.groupby(["neighbourhood_group","neighbourhood"], as_index=False).size().groupby("neighbourhood_group", as_index=False).max()
#Ans = df.groupby(["neighbourhood_group","neighbourhood"], as_index=False).size()\
#          .groupby(["neighbourhood_group"], as_index=False).max()
Ans

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

###Question 49

###neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

In [313]:
Ans = df.groupby(["neighbourhood_group"])["price"].agg(["mean","var","max","min"])
#Ans = df[["neighbourhood_group","price"]].groupby("neighbourhood_group").agg(["mean","var","max","min"])
Ans

                           mean           var    max  min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500    0
Brooklyn             124.383207  34921.719135  10000    0
Manhattan            196.875814  84904.159185  10000    0
Queens                99.517649  27923.130227  10000   10
Staten Island        114.812332  77073.088342   5000   13

###Question 50

###neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [314]:
Ans = df.groupby("neighbourhood_group")["reviews_per_month"].agg(["mean","var","max","min"])

#Ans = df[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','var','max','min'])
Ans

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

###Question 51

###neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [319]:
Ans = df[["neighbourhood_group","neighbourhood","price"]].groupby(["neighbourhood","neighbourhood_group"], as_index=False)["price"].mean()

Ans = df.groupby(['neighbourhood','neighbourhood_group']).price.mean()

Ans

       neighbourhood neighbourhood_group       price
0           Allerton               Bronx   87.595238
1      Arden Heights       Staten Island   67.250000
2           Arrochar       Staten Island  115.000000
3            Arverne              Queens  171.779221
4            Astoria              Queens  117.187778
..               ...                 ...         ...
216  Windsor Terrace            Brooklyn  138.993631
217        Woodhaven              Queens   67.170455
218         Woodlawn               Bronx   60.090909
219          Woodrow       Staten Island  700.000000
220         Woodside              Queens   85.097872

[221 rows x 3 columns]

###Question 52

###neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

In [321]:
Ans = df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

Ans

neighbourhood_group      Bronx    Brooklyn  ...      Queens  Staten Island
neighbourhood                               ...
Allerton             87.595238         NaN  ...         NaN            NaN
Arden Heights              NaN         NaN  ...         NaN          67.25
Arrochar                   NaN         NaN  ...         NaN         115.00
Arverne                    NaN         NaN  ...  171.779221            NaN
Astoria                    NaN         NaN  ...  117.187778            NaN
...                        ...         ...  ...         ...            ...
Windsor Terrace            NaN  138.993631  ...         NaN            NaN
Woodhaven                  NaN         NaN  ...   67.170455            NaN
Woodlawn             60.090909         NaN  ...         NaN            NaN
Woodrow                    NaN         NaN  ...         NaN         700.00
Woodside                   NaN         NaN  ...   85.097872            NaN

[221 rows x 5 columns]

###Question 53

###neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라

In [326]:
Ans = df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

Ans = Ans.fillna(-999)

Ans

neighbourhood_group       Bronx    Brooklyn  ...      Queens  Staten Island
neighbourhood                                ...
Allerton              87.595238 -999.000000  ... -999.000000        -999.00
Arden Heights       -999.000000 -999.000000  ... -999.000000          67.25
Arrochar            -999.000000 -999.000000  ... -999.000000         115.00
Arverne             -999.000000 -999.000000  ...  171.779221        -999.00
Astoria             -999.000000 -999.000000  ...  117.187778        -999.00
...                         ...         ...  ...         ...            ...
Windsor Terrace     -999.000000  138.993631  ... -999.000000        -999.00
Woodhaven           -999.000000 -999.000000  ...   67.170455        -999.00
Woodlawn              60.090909 -999.000000  ... -999.000000        -999.00
Woodrow             -999.000000 -999.000000  ... -999.000000         700.00
Woodside            -999.000000 -999.000000  ...   85.097872        -999.00

[221 rows x 5 columns]

###Question 54

###데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [330]:
Ans = df.loc[df['neighbourhood_group'] == "Queens"].groupby("neighbourhood")["price"].agg(["mean","var","max","min"])

Ans

                           mean            var    max  min
neighbourhood
Arverne              171.779221   37383.411141   1500   35
Astoria              117.187778  122428.811196  10000   25
Bay Terrace          142.000000    6816.400000    258   32
Bayside              157.948718  166106.470985   2600   30
Bayswater             87.470588    2330.889706    230   45
Belle Harbor         171.500000    8226.571429    350   85
Bellerose             99.357143    3093.016484    240   42
Breezy Point         213.333333    1008.333333    250  195
Briarwood            105.875000   18503.165909   1000   30
Cambria Heights       81.730769    2960.604615    250   31
College Point         88.000000    6445.555556    400   44
Corona                59.171875    2430.557292    359   23
Ditmars Steinway      95.029126    4214.112785    600   22
Douglaston            82.750000    2347.071429    178   40
East Elmhurst         81.183784    4369.487779    700   16
Edgemere              94.727273    4219.418182    200   40
Elmhurst              80.459916    3896.563005    443   15
Far Rockaway         165.862069   52575.980296    900   35
Flushing              93.514085   12417.177448   1500   15
Forest Hills         121.625000   44533.368881   2350   16
Fresh Meadows         99.500000    6394.451613    375   39
Glendale              90.796296    3230.882250    299   25
Hollis                88.642857    1483.016484    175   50
Holliswood           135.750000    5091.583333    239   79
Howard Beach         115.400000    4241.936842    250   40
Jackson Heights       80.897849    2150.470590    260   23
Jamaica               95.770563    8067.047130   1000   10
Jamaica Estates      182.947368   29006.052632    750   35
Jamaica Hills        132.125000   11304.696429    325   50
Kew Gardens           88.375000    2632.306452    219   35
Kew Gardens Hills    112.307692    6230.621538    399   40
Laurelton             95.333333    4355.529412    254   34
Little Neck           75.200000    2368.700000    149   32
Long Island City     127.465549   15529.503009   2000   30
Maspeth               83.645455    2223.607089    245   11
Middle Village       109.580645    3537.118280    265   28
Neponsit             274.666667    5625.333333    350  200
Ozone Park            85.274194    1705.415389    200   25
Queens Village        83.933333    2386.470056    320   25
Rego Park             83.877358    3659.003863    300   21
Richmond Hill         87.117021    3474.147449    300   28
Ridgewood             77.184397    2629.311889    375   20
Rockaway Beach       132.178571    6254.622078    545   49
Rosedale              76.694915    2963.939801    350   22
South Ozone Park      82.400000    4619.989744    400   29
Springfield Gardens   94.235294    2490.848739    300   40
St. Albans           100.828947    9489.903684    600   25
Sunnyside             84.865014    2727.746922    600   12
Whitestone           107.545455   13632.072727    400   35
Woodhaven             67.170455    1642.464864    250   10
Woodside              85.097872    5001.900636    500   28

###Question 55

###데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

In [355]:
Ans = df.groupby(["neighbourhood_group","room_type"]).size().unstack()

Ans.loc[:,:] = (Ans.values / Ans.sum(axis=1).values.reshape(-1,1))

Ans

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

##Apply, Map

###Question 56

###데이터를 로드하고 데이터 행과 열의 갯수를 출력하라

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv',index_col=0)
Ans = df.shape
Ans

(10127, 18)

###Question 57

###Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

###Unknown : N, Less than 40K:a, 40K - 60K:b, 60K - 80K : c, 80K - 120K : d ,120K +’ : e

In [5]:
df["Income_Category"].unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', 'Unknown'], dtype=object)

In [10]:

mapping = {"Unknown" : "N", 'Less than $40K': "a", '$40K - $60K' : "b", '$60K - $80K' : "c", '$80K - $120K' : "d", '$120K +' : "e"}
df["newIncome"] = df["Income_Category"].map(mapping)

df["newIncome"].head()

0    c
1    a
2    d
3    a
4    c
Name: newIncome, dtype: object

### Question 58

###Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

###Unknown : N Less than 40K:a40K - 60K:b60K - 80K:c80K - 120K:d120K +’ : e

In [11]:
mapping = {"Unknown" : "N",
           'Less than $40K': "a",
           '$40K - $60K' : "b",
           '$60K - $80K' : "c",
           '$80K - $120K' : "d",
           '$120K +' : "e"}

def changeCategory(x):
  if x == "Unknown":
    return "N"
  elif x == 'Less than $40K':
    return "a"
  elif x == '$40K - $60K':
    return "b"
  elif x == '$60K - $80K':
    return "c"
  elif x== '$80K - $120K':
    return "d"
  elif x=='$120K +':
    return "e"

df["newIncome"] = df["Income_Category"].apply(changeCategory)

df["newIncome"].head()

0    c
1    a
2    d
3    a
4    c
Name: newIncome, dtype: object

###Question 59

###Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라.

###(0 ~ 9 : 0 , 10 ~ 19 :10 , 20 ~ 29 :20 … 각 구간의 빈도수를 출력하라

In [30]:
def changeState(x):
  for i in range(0,90,10):
    if i==0:
      if i <= x and x <= i+9:
        return i
    else:
      if x >= i and x <= i+9:
        return i


# def changeState(x):
#   if 0 <= x and x <= 9:
#     return 0
#   elif x >= 10 and x <= 19:
#     return 10
#   elif x >= 20 and x <= 29:
#     return 20
#   elif x >= 30 and x <= 39:
#     return 30
#   elif x >= 40 and x <= 49:
#     return 40
#   elif x >= 50 and x <= 59:
#     return 50
#   elif x >= 60 and x <= 69:
#     return 60
#   elif x >= 70 and x <= 79:
#     return 70

#df.Customer_Age.map(lamda x: x//10 *10)

df["AgeState"] = df["Customer_Age"].apply(changeState)

Ans = df["AgeState"].value_counts().sort_index()
Ans

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

###Question 60

###Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라

In [38]:
def ContainsGraduate(x):
  if x:
    return 1
  else :
    return 0


df["newEduLevel"] = df["Education_Level"].str.contains("Graduate").apply(ContainsGraduate)

Ans = df["newEduLevel"].value_counts()

Ans

#df.Education_Level.map(lambda x : 1 if "Graduate" in x else 0)

0    6483
1    3644
Name: newEduLevel, dtype: int64

###Question 61

###Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

In [48]:
def Limit(x):
  if x >= 4500:
    return 1
  else :
    return 0

df["newLimit"] = df["Credit_Limit"].apply(Limit)


#df["newLimit"] = df["Credit_Limit"].map(lambda x : 1 if x >= 4500 else 0)

Ans = df["newLimit"].value_counts()

Ans

1    5096
0    5031
Name: newLimit, dtype: int64

###Question 62

###Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라. newState의 각 값들의 빈도수를 출력하라

In [59]:
df["newState"] = 0

df.loc[(df["Marital_Status"] == "Married") & (df["Card_Category"] == "Platinum"), "newState"] = 1

def check(x):
  if x.Marital_Status == "Married" and x.Card_Category == "Platinum":
    return 1
  else:
    return 0

df["newState"] = df.apply(check, axis=1)

Ans = df["newState"].value_counts()

Ans

0    10120
1        7
Name: newState, dtype: int64

###Question 63

###Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라

In [61]:
def check(x):
  if x == "M":
    return "male"
  elif x == "F":
    return "female"

df["Gender"] = df["Gender"].apply(check)

df["Gender"].value_counts()

female    5358
male      4769
Name: Gender, dtype: int64